# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='53452KTLWP4AXG2G' password='phB+cKocaMIpvAoyla2qgN6Te6xjpWqe318+21Wn4CijH09T0DkU70LU/5fRAzpH';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all
client.id=ccloud-java-client-cd439e6f-2a2d-4598-8f2f-cffe7620b682
