# code-stag

./: README.md  client.properties  pom.xml
regression-dag/: pom.xml  workflow.json
regression-dag/src/main/java/: module-info.java
regression-dag/src/main/java/com/sanrai/regression/automatedregressiontool/: Application.java
regression-dag/src/main/java/com/sanrai/regression/automatedregressiontool/dag/: ApplicationContext.java  CustomLogWorker.java  EmailWorker.java  FailureWorker.java  FinalizeWorker.java  Main.java  Orchestrator.java  ProfileInfoWorker.java  RegisterWorker.java  SavePreferenceWorker.java  Task.java  TaskResult.java  UploadStatusWorker.java  UserDataWorker.java  Worker.java  Workflow.java  WorkflowParser.java
regression-dag/src/main/resources/: workflow.json
snowflake-poc/: pom.xml
snowflake-poc/src/main/java/: ClientExample.java  SnowflakeJDBCExample.java  client.properties
